{
  "permissions": {
    "allow": [
      "Read(//c/Users/IT_UNIT/.gemini/antigravity/brain/**)",
      "Bash(xargs grep -l \"Strategic.*Division.*Unit\")",
      "Bash(python3 -c \"import uuid; print\\(uuid.uuid4\\(\\)\\)\")",
      "Bash(node -e \"const { randomUUID } = require\\(''crypto''\\); console.log\\(randomUUID\\(\\)\\)\")"
    ]
  }
}
